# MyKotlinProject

./: 1  PhotoActivity.kt  README.md  aa.cc  build.gradle  dd.dd  package-lock.json  package.json  tt.tt
app/: build.gradle
app/src/androidTest/java/org/dean/mykotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dean/mykotlinapplication/: DribbleActivity.kt  DribbleAdapter.kt  MyAppGlideModule.java  PhotoActivity.kt
app/src/main/java/org/dean/mykotlinapplication/api/: DribbleApiService.kt
app/src/main/java/org/dean/mykotlinapplication/data/: Teaser.kt
app/src/main/java/org/dean/mykotlinapplication/extensions/: ActivityExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/layout/: activity_dribble.xml  activity_photo.xml  item_dribble_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dean/mykotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
